turso-size-perf v0.1.0 (/Users/cypark/Documents/project/rhiza/experiments/turso-size-perf)
tokio v1.48.0
pin-project-lite v0.2.17
turso v0.7.0
thiserror v2.0.18
thiserror-impl v2.0.18 (proc-macro)
proc-macro2 v1.0.106
unicode-ident v1.0.24
quote v1.0.46
proc-macro2 v1.0.106 (*)
syn v2.0.119
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
unicode-ident v1.0.24
tracing v0.1.44
pin-project-lite v0.2.17
tracing-attributes v0.1.31 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
tracing-core v0.1.36
once_cell v1.21.4
tracing-subscriber v0.3.23
matchers v0.2.0
regex-automata v0.4.16
aho-corasick v1.1.4
memchr v2.8.3
memchr v2.8.3
regex-syntax v0.8.11
nu-ansi-term v0.50.3
once_cell v1.21.4
regex-automata v0.4.16 (*)
sharded-slab v0.1.7
lazy_static v1.5.0
smallvec v1.15.2
thread_local v1.1.10
cfg-if v1.0.4
tracing v0.1.44 (*)
tracing-core v0.1.36 (*)
tracing-log v0.2.0
log v0.4.33
once_cell v1.21.4
tracing-core v0.1.36 (*)
turso_core v0.7.0
aegis v0.9.15
softaes v0.1.5
aes v0.8.4
cfg-if v1.0.4
cipher v0.4.4
crypto-common v0.1.7
generic-array v0.14.7
typenum v1.20.1
rand_core v0.6.4
getrandom v0.2.17
cfg-if v1.0.4
libc v0.2.186
typenum v1.20.1
inout v0.1.4
generic-array v0.14.7 (*)
cpufeatures v0.2.17
libc v0.2.186
aes-gcm v0.10.3
aead v0.5.2
crypto-common v0.1.7 (*)
generic-array v0.14.7 (*)
aes v0.8.4 (*)
cipher v0.4.4 (*)
ctr v0.9.2
cipher v0.4.4 (*)
ghash v0.5.1
opaque-debug v0.3.1
polyval v0.6.2
cfg-if v1.0.4
cpufeatures v0.2.17 (*)
opaque-debug v0.3.1
universal-hash v0.5.1
crypto-common v0.1.7 (*)
subtle v2.6.1
subtle v2.6.1
allocator-api2 v0.4.0
arc-swap v1.9.2
rustversion v1.0.23 (proc-macro)
aristo v0.4.1
aristo-macros v0.4.1 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
bigdecimal v0.4.10
libm v0.2.16
num-bigint v0.4.8
num-integer v0.1.46
num-traits v0.2.19
num-traits v0.2.19
num-integer v0.1.46 (*)
num-traits v0.2.19
bitflags v2.13.1
branches v0.4.4
bumpalo v3.20.3
bytemuck v1.25.1
bytemuck_derive v1.11.0 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
cfg_block v0.1.1
chrono v0.4.45
iana-time-zone v0.1.65
core-foundation-sys v0.8.7
num-traits v0.2.19
crc32c v0.6.8
crossbeam-epoch v0.9.20
crossbeam-utils v0.8.22
crossbeam-utils v0.8.22
either v1.16.0
fallible-iterator v0.3.0
fastbloom v0.14.1
getrandom v0.3.4
cfg-if v1.0.4
libc v0.2.186
libm v0.2.16
siphasher v1.0.3
hex v0.4.3
icu_collator v2.2.1
icu_collator_data v2.2.0
icu_collections v2.2.0
displaydoc v0.2.6 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
potential_utf v0.1.5
writeable v0.6.3
zerovec v0.11.6
yoke v0.8.3
stable_deref_trait v1.2.1
yoke-derive v0.8.2 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
synstructure v0.13.2
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
zerofrom v0.1.8
zerofrom-derive v0.1.7 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
synstructure v0.13.2 (*)
zerofrom v0.1.8 (*)
zerovec-derive v0.11.3 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
utf8_iter v1.0.4
yoke v0.8.3 (*)
zerofrom v0.1.8 (*)
zerovec v0.11.6 (*)
icu_locale v2.2.0
icu_collections v2.2.0 (*)
icu_locale_core v2.2.0
displaydoc v0.2.6 (proc-macro) (*)
litemap v0.8.2
tinystr v0.8.3
displaydoc v0.2.6 (proc-macro) (*)
zerovec v0.11.6 (*)
writeable v0.6.3
zerovec v0.11.6 (*)
icu_locale_data v2.2.0
icu_provider v2.2.0
displaydoc v0.2.6 (proc-macro) (*)
icu_locale_core v2.2.0 (*)
stable_deref_trait v1.2.1
writeable v0.6.3
yoke v0.8.3 (*)
zerofrom v0.1.8 (*)
zerotrie v0.2.4
displaydoc v0.2.6 (proc-macro) (*)
yoke v0.8.3 (*)
zerofrom v0.1.8 (*)
zerovec v0.11.6 (*)
potential_utf v0.1.5 (*)
tinystr v0.8.3 (*)
zerovec v0.11.6 (*)
icu_locale_core v2.2.0 (*)
icu_normalizer v2.2.0
icu_collections v2.2.0 (*)
icu_normalizer_data v2.2.0
icu_provider v2.2.0 (*)
smallvec v1.15.2
utf16_iter v1.0.5
utf8_iter v1.0.4
write16 v1.0.0
zerovec v0.11.6 (*)
icu_properties v2.2.0
icu_collections v2.2.0 (*)
icu_locale_core v2.2.0 (*)
icu_provider v2.2.0 (*)
zerotrie v0.2.4 (*)
zerovec v0.11.6 (*)
icu_provider v2.2.0 (*)
smallvec v1.15.2
utf16_iter v1.0.5
utf8_iter v1.0.4
zerovec v0.11.6 (*)
icu_locale v2.2.0 (*)
intrusive-collections v0.9.7
memoffset v0.9.1
libc v0.2.186
libloading v0.8.9
cfg-if v1.0.4
libm v0.2.16
miette v7.6.0
cfg-if v1.0.4
miette-derive v7.6.0 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
unicode-width v0.1.14
num-bigint v0.4.8 (*)
num-traits v0.2.19
pack1 v1.1.0
bytemuck v1.25.1 (*)
parking_lot v0.12.5
lock_api v0.4.14
scopeguard v1.2.0
parking_lot_core v0.9.12
cfg-if v1.0.4
libc v0.2.186
smallvec v1.15.2
pastey v0.2.3 (proc-macro)
polling v3.11.0
cfg-if v1.0.4
rustix v1.1.4
bitflags v2.13.1
errno v0.3.14
libc v0.2.186
libc v0.2.186
rand v0.9.5
rand_chacha v0.9.0
ppv-lite86 v0.2.21
zerocopy v0.8.54
rand_core v0.9.5
getrandom v0.3.4 (*)
rand_core v0.9.5 (*)
rapidhash v4.5.1
rustversion v1.0.23 (proc-macro)
regex v1.13.1
aho-corasick v1.1.4 (*)
memchr v2.8.3
regex-automata v0.4.16 (*)
regex-syntax v0.8.11
regex-syntax v0.8.11
roaring v0.11.4
bytemuck v1.25.1 (*)
byteorder v1.5.0
rustc-hash v2.1.3
rustix v1.1.4 (*)
ryu v1.0.23
simsimd v6.5.16
smallvec v1.15.2
strum v0.26.3
strum_macros v0.26.4 (proc-macro)
heck v0.5.0
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
rustversion v1.0.23 (proc-macro)
syn v2.0.119 (*)
strum_macros v0.26.4 (proc-macro) (*)
tempfile v3.27.0
fastrand v2.4.1
getrandom v0.4.3
cfg-if v1.0.4
libc v0.2.186
once_cell v1.21.4
rustix v1.1.4 (*)
thiserror v2.0.18 (*)
tracing v0.1.44 (*)
tracing-subscriber v0.3.23 (*)
turso_ext v0.7.0
chrono v0.4.45 (*)
getrandom v0.4.3 (*)
turso_macros v0.7.0 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
turso_macros v0.7.0 (proc-macro) (*)
turso_parser v0.7.0
bitflags v2.13.1
memchr v2.8.3
miette v7.6.0 (*)
strum v0.26.3 (*)
strum_macros v0.26.4 (proc-macro) (*)
thiserror v2.0.18 (*)
turso_macros v0.7.0 (proc-macro) (*)
twox-hash v2.1.2
rand v0.9.5 (*)
uncased v0.9.10
uuid v1.24.0
getrandom v0.4.3 (*)
sha1_smol v1.0.1
turso_sdk_kit v0.7.0
env_logger v0.11.11
env_filter v2.0.0
log v0.4.33
log v0.4.33
parking_lot v0.12.5 (*)
tracing v0.1.44 (*)
tracing-appender v0.2.5
crossbeam-channel v0.5.16
crossbeam-utils v0.8.22
symlink v0.1.0
thiserror v2.0.18 (*)
time v0.3.53
deranged v0.5.8
num-conv v0.2.2
powerfmt v0.2.0
time-core v0.1.9
tracing-subscriber v0.3.23 (*)
tracing-subscriber v0.3.23 (*)
turso_core v0.7.0 (*)
turso_ext v0.7.0 (*)
turso_sdk_kit_macros v0.7.0 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
turso_sync_sdk_kit v0.7.0
env_logger v0.11.11 (*)
genawaiter v0.99.1
genawaiter-macro v0.99.1
parking_lot v0.12.5 (*)
tracing v0.1.44 (*)
tracing-appender v0.2.5 (*)
tracing-subscriber v0.3.23 (*)
turso_core v0.7.0 (*)
turso_sdk_kit v0.7.0 (*)
turso_sdk_kit_macros v0.7.0 (proc-macro) (*)
turso_sync_engine v0.7.0
base64 v0.22.1
bytes v1.12.1
crc32c v0.6.8
genawaiter v0.99.1 (*)
http v1.4.2
bytes v1.12.1
itoa v1.0.18
prost v0.14.4
bytes v1.12.1
prost-derive v0.14.4 (proc-macro)
anyhow v1.0.103
itertools v0.14.0
either v1.16.0
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
roaring v0.11.4 (*)
serde v1.0.228
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
syn v2.0.119 (*)
serde_json v1.0.150
itoa v1.0.18
memchr v2.8.3
serde_core v1.0.228
zmij v1.0.23
thiserror v2.0.18 (*)
tracing v0.1.44 (*)
turso_core v0.7.0 (*)
turso_parser v0.7.0 (*)
uuid v1.24.0 (*)
